{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BrokenGround","order":2,"path":"objects/BrokenGround/BrokenGround.yy",},
    {"name":"Ground","order":3,"path":"objects/Ground/Ground.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Player","order":4,"path":"objects/Player/Player.yy",},
    {"name":"Spike","order":5,"path":"objects/Spike/Spike.yy",},
    {"name":"rm_house1","order":2,"path":"rooms/rm_house1/rm_house1.yy",},
    {"name":"rm_street","order":1,"path":"rooms/rm_street/rm_street.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"Broken_spr","order":2,"path":"sprites/Broken_spr/Broken_spr.yy",},
    {"name":"Ground_spr","order":3,"path":"sprites/Ground_spr/Ground_spr.yy",},
    {"name":"Player_spr","order":4,"path":"sprites/Player_spr/Player_spr.yy",},
    {"name":"Spike_spr","order":5,"path":"sprites/Spike_spr/Spike_spr.yy",},
    {"name":"spr_ground","order":1,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"Sprite3","order":16,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}